{
  "name": "raze-website",
  "version": "0.1.0",
  "main": "./src/index.tsx",
  "repository": "https://github.com/biczak/raze-website.git",
  "author": "Alex Biczak <alex.biczak@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix ./src/**/*.{js,jsx,ts,tsx}"
    ]
  },
  "scripts": {
    "start": "webpack serve --config ./webpack/webpack.dev.js --hot --open --mode development",
    "build": "webpack --config ./webpack/webpack.prod.js --mode production",
    "format": "prettier --write ./src/**/*.{js,jsx,ts,tsx}",
    "lint": "eslint --fix ./src/**/*.{js,jsx,ts,tsx}",
    "postinstall": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@mui/icons-material": "^5.0.0-rc.0",
    "@mui/material": "^5.0.0-rc.0",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@next",
    "@mui/styled-engine-sc": "^5.0.0-rc.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@storybook/addon-a11y": "^6.3.8",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-backgrounds": "^6.3.8",
    "@storybook/addon-controls": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.14",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "7.0.2",
    "lint-staged": "11.1.2",
    "prettier": "^2.3.2",
    "storybook-dark-mode": "^1.0.8",
    "typescript": "^4.4.2",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.0",
    "webpack-merge": "^5.8.0"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@next"
  }
}
